{"gemCooldown": false, "clanGames": false, "attackOnly": true, "enableAttack": false, "BBCollectResources": true, "BBActivateCTBoost": false, "BBattackOnlyMode": false, "clanGamesMode": true, "switchAccounts": false, "soloAccount": true}